module.exports = {
  async rewrites() {
    return [
      {
        source: '/blog/:slug',
        destination: '/posts/:slug',
      },
      {
        source: '/google',
        destination: 'https://www.google.com',
      },
    ];
  },
};
